{
  "name": "NatGeoKids",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.2.0-rc.1",
    "json3": "~3.2.4",
    "jquery": "~1.9.1",
    "bootstrap-sass": "~2.3.1",
    "es5-shim": "~2.0.8",
    "angular-resource": "~1.0.7",
    "angular-cookies": "~1.0.7",
    "angular-sanitize": "~1.0.7",
    "jquery-waypoints": "~2.0.3",
    "foundation": "~4.3.2",
    "angular-carousel": "*"
  },
  "devDependencies": {
    "angular-mocks": "~1.0.7",
    "angular-scenario": "~1.0.7"
  }
}
